{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json"
}
//Note : If there are certain settings that you want your asp.net core application to use when you publish and deploy your app,
//store them in appsettings.json file. We usually store our application configuration settings in this file. 

//We can also have environment specific appsettings.json files. For example, appsettings.Staging.json for the staging environment.

//In ASP.NET Core, in addition to appsettings.json file, we also have other configuration sources like Environment variables, 
//User Secrets, Command Line Arguments (cmd =>  dotnet run MyKey="Value from command line" )
//and even our own custom configuration source.
